<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
  <section id="topo" class="hero is-info">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Framework Bulma
        </h1>
        <p class="subtitle">
          <i>Design e usabilidade </i>-  Prof.: <a href="https://raphaeldecm.github.io/raphaeldecm.github.io/" target="_blank"> <strong> Raphael Menezes </strong></a>
        </p>

        <!-- início da navbar-->

        <nav class="navbar is-light" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io" target="_blank">
              <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
            </a>            
          </div>
          <div id="navbar" class="navbar-menu">
            <div class="navbar-start">            
              <a class="navbar-item" a href="#alberto">
                 <span style="font-weight;font-style:italic;">  alberto </span> <strong> Lemos </strong></a>
              </a>
              <a class="navbar-item" a href="#cecilia" > 
                <span style="font-weight;font-style:italic;"> cecília </span> <strong> Nogueira </strong>  
              </a>
              <a class="navbar-item" a href="#natalia"> 
                <span style="font-weight;font-style:italic;"> maria </span> <strong> Natália </strong>
              </a>
            </div>
          </div>
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">        
                <a class="button is-link is-rounded" href="https://docs.google.com/presentation/d/e/2PACX-1vREshcW6AzNNEvgZ7Voz-9mnJenQBRGty3SlHLReciBieA0anR0xF3LWEsXPX30xWN-Ujjz3C139-u3OV8QrgQ/embed?start=true&loop=false&delayms=5000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" target="_blank">
                  <span style="font-weight;font-style:italic;">  <strong> Apresentação </strong> </span> 
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>    
  </section>
  <!--fim da navbar  -->
  <body>

    <img src="img/Apresentação.png">
    <!-- informações pessoais: alberto-->
    <section id="alberto" class="section">
      <div class="container">
        <img src="img/Eu.jpg" width=150 height=80> 
        <h1 class="title4">  <span style="font-weight;font-style:italic;">alberto</span><strong>Lemos</strong> </h1> 
        <h2 class="subtitle">        
          <s>Ex</s>-técnico em edificações, agora futuro <strong>técnico em informática</strong>, formando do <a target="_blank" href="https://portal.ifpe.edu.br/campus/garanhuns"> <u> IFPE <i> - Campus Garanhuns</i></u></a> </span>
          <li>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=arl@discente.ifpe.edu.br" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>
            <a href="https://www.fb.com/albertolemos" target="_blank"> 
              <img src="img/fb.jpg" alt="some text" width=16 height=16> 
            </a>
            <a class="button is-text" a href="#topo">Voltar ao topo</a>

          </li>
        </h2>
      </div>
    </section>
    <!-- fim informações pessoais: alberto-->

 <!-- informações pessoais: cecília-->
<section id="cecilia" class="section">
      <div class="container">
        <img src="img/Cecilia.png" width="150" height="80">
        <h1 class="title4">  <span style="font-weight;font-style:italic;">cecília</span><strong>Nogueira</strong> </h1>
        <h2 class="subtitle"> 
          Cecília Nogueira, 22 anos, estudante do 2° período do curso <strong>técnico em informática</strong> - <a target="_blank" href="https://portal.ifpe.edu.br/campus/garanhuns"> <u> IFPE <i> - Campus Garanhuns</i></u></a>
          <li>            
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=csn@discente.ifpe.edu.br" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>            
             <a class="button is-text" a href="#topo">Voltar ao topo</a>
          </li>
        </h2>
      </div>
    </section>
 <!-- fim informações pessoais: cecília-->

    <!-- informações pessoais: Natalia-->
<section id="natalia" class="section">
      <div class="container">
        <img src="img/Natalia.jpg" width=150 height=80>
        <h1 class="title4">  <span style="font-weight;font-style:italic;">maria</span><strong>Natália</strong> </h1>
        <h2 class="subtitle"> 
            Meu nome é Maria Natália, tenho 20 anos, moro em Garanhuns/PE, sou técnica em administração. No momento estou cursando o 2º período do curso <strong>técnico em informática</strong> - <a target="_blank" href="https://portal.ifpe.edu.br/campus/garanhuns"> <u> IFPE <i> - Campus Garanhuns</i></u></a>
          <li>
            
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=mnsp@discente.ifpe.edu.br" target="_blank">
              <i class="fas fa-envelope"></i>
            </a>            
             <a class="button is-text" a href="#topo">Voltar ao topo</a>
          </li>
        </h2>
      </div>
    </section>
 <!-- fim informações pessoais: natália-->



  </body>
</body>
</html>
